<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Transcripcion" pageWidth="842" pageHeight="615" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f951cf44-16d4-4cf4-b124-28011304bd8a">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Reportes"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="LOGO" class="java.lang.String"/>
	<parameter name="DATE" class="java.lang.String"/>
	<parameter name="TITLE" class="java.lang.String"/>
	<parameter name="STARTDATE" class="java.lang.String"/>
	<parameter name="ENDDATE" class="java.lang.String"/>
	<parameter name="USERS" class="java.lang.String"/>
	<parameter name="INSTITUCION" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from temporal order by dateNumber]]>
	</queryString>
	<field name="id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="userId" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="dateNumber" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="transcriptionDate" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CR" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CT" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="MG" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="MR" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="NM" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="OT" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="RF" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="US" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="XA" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="XR" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="TOTAL_CT" class="java.lang.Long" resetType="Group" resetGroup="Group2" calculation="Sum">
		<variableExpression><![CDATA[Long.parseLong($F{CT})]]></variableExpression>
	</variable>
	<variable name="TOTAL_FILA" class="java.lang.Number" resetType="None">
		<variableExpression><![CDATA[Long.parseLong($F{CT})+Long.parseLong($F{MG})+Long.parseLong($F{MR})+Long.parseLong($F{OT})+Long.parseLong($F{US})+Long.parseLong($F{XR})+Long.parseLong($F{CR})+Long.parseLong($F{NM})+Long.parseLong($F{RF})+Long.parseLong($F{XA})]]></variableExpression>
	</variable>
	<variable name="TOTAL_MG" class="java.lang.Long" resetType="Group" resetGroup="Group2" calculation="Sum">
		<variableExpression><![CDATA[Long.parseLong($F{MG})]]></variableExpression>
	</variable>
	<variable name="TOTAL_MR" class="java.lang.Long" resetType="Group" resetGroup="Group2" calculation="Sum">
		<variableExpression><![CDATA[Long.parseLong($F{MR})]]></variableExpression>
	</variable>
	<variable name="TOTAL_OT" class="java.lang.Long" resetType="Group" resetGroup="Group2" calculation="Sum">
		<variableExpression><![CDATA[Long.parseLong($F{OT})]]></variableExpression>
	</variable>
	<variable name="TOTAL_US" class="java.lang.Long" resetType="Group" resetGroup="Group2" calculation="Sum">
		<variableExpression><![CDATA[Long.parseLong($F{US})]]></variableExpression>
	</variable>
	<variable name="TOTAL_XR" class="java.lang.Long" resetType="Group" resetGroup="Group2" calculation="Sum">
		<variableExpression><![CDATA[Long.parseLong($F{XR})]]></variableExpression>
	</variable>
	<variable name="TOTAL_CR" class="java.lang.Long" resetType="Group" resetGroup="Group2" calculation="Sum">
		<variableExpression><![CDATA[Long.parseLong($F{CR})]]></variableExpression>
	</variable>
	<variable name="TOTAL_NM" class="java.lang.Long" resetType="Group" resetGroup="Group2" calculation="Sum">
		<variableExpression><![CDATA[Long.parseLong($F{NM})]]></variableExpression>
	</variable>
	<variable name="TOTAL_RF" class="java.lang.Long" resetType="Group" resetGroup="Group2" calculation="Sum">
		<variableExpression><![CDATA[Long.parseLong($F{RF})]]></variableExpression>
	</variable>
	<variable name="TOTAL_XA" class="java.lang.Long" resetType="Group" resetGroup="Group2" calculation="Sum">
		<variableExpression><![CDATA[Long.parseLong($F{XA})]]></variableExpression>
	</variable>
	<variable name="TOTAL_GRUPO" class="java.lang.Long" resetType="Group" resetGroup="Group2">
		<variableExpression><![CDATA[$V{TOTAL_CR}+$V{TOTAL_CT}+$V{TOTAL_MG}+$V{TOTAL_MR}+$V{TOTAL_NM}+$V{TOTAL_OT}+$V{TOTAL_RF}+$V{TOTAL_US}+$V{TOTAL_XA}+$V{TOTAL_XR}]]></variableExpression>
	</variable>
	<group name="Group2" keepTogether="true">
		<groupExpression><![CDATA[$F{transcriptionDate}]]></groupExpression>
		<groupHeader>
			<band height="56">
				<staticText>
					<reportElement mode="Opaque" x="294" y="36" width="50" height="20" backcolor="#F0F8FF" uuid="ef4aa15f-e7a0-490c-98d8-3851e7194fb5"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[CT]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="345" y="36" width="50" height="20" backcolor="#F0F8FF" uuid="dcc975d4-8fa7-44eb-85d9-25f04a9c86e7"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[MG]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="396" y="36" width="50" height="20" backcolor="#F0F8FF" uuid="01be8580-894f-4672-8b91-48b481bf5b8c"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[MR]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="498" y="36" width="50" height="20" backcolor="#F0F8FF" uuid="3de9650d-fefe-4b24-a654-bc5361137ff3"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[OT]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="600" y="36" width="50" height="20" backcolor="#F0F8FF" uuid="0098e79c-19c3-420c-94d1-6461c38ffc1d">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[US]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="753" y="36" width="50" height="20" forecolor="#FFFFFF" backcolor="#006699" uuid="940d6f94-be37-4e4a-829b-862f50706a60">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<box>
						<topPen lineWidth="1.0" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Total]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement mode="Opaque" x="0" y="10" width="802" height="20" forecolor="#000000" backcolor="#E6E6E6" uuid="f1c38dc9-4495-4f60-af48-be5164701bb0"/>
					<box>
						<pen lineColor="#000000"/>
						<topPen lineColor="#000000"/>
						<leftPen lineColor="#000000"/>
						<bottomPen lineColor="#000000"/>
						<rightPen lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{transcriptionDate}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="243" y="36" width="50" height="20" backcolor="#F0F8FF" uuid="7e1b2074-ea04-4fa0-8141-4f0355ba955e"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[CR]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="447" y="36" width="50" height="20" backcolor="#F0F8FF" uuid="597ba07f-8dfc-48a8-bd14-40a04491f796"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[NM]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="549" y="36" width="50" height="20" backcolor="#F0F8FF" uuid="683f8d17-d9d8-4fd2-9276-0ab0b6997636"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[RF]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="651" y="36" width="50" height="20" backcolor="#F0F8FF" uuid="20a9e999-863c-4eb4-be67-abb87b39726e">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[XA]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="702" y="36" width="50" height="20" backcolor="#F0F8FF" uuid="55a16659-f117-477a-998c-1638195bec23">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[XR]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
					<reportElement mode="Opaque" x="294" y="0" width="50" height="20" forecolor="#FFFFFF" backcolor="#006699" uuid="cf113886-7754-4b45-8689-7e8bbaf1ca78"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL_CT}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
					<reportElement mode="Opaque" x="345" y="0" width="50" height="20" forecolor="#FFFFFF" backcolor="#006699" uuid="5f31a0d4-ff85-4e09-9d96-1a2a511156a0"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL_MG}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
					<reportElement mode="Opaque" x="396" y="0" width="50" height="20" forecolor="#FFFFFF" backcolor="#006699" uuid="99796a92-213e-4a3c-9f9f-6cec64303490"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL_MR}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
					<reportElement mode="Opaque" x="498" y="0" width="50" height="20" forecolor="#FFFFFF" backcolor="#006699" uuid="0b0de1dd-1181-40ff-9a43-0df0c5e603bc"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL_OT}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
					<reportElement mode="Opaque" x="600" y="0" width="50" height="20" forecolor="#FFFFFF" backcolor="#006699" uuid="c422254f-913a-45ec-9b38-243a886b9e6f"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL_US}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
					<reportElement mode="Opaque" x="702" y="0" width="50" height="20" forecolor="#FFFFFF" backcolor="#006699" uuid="2ac478af-37e8-405b-a81f-57a9ba94852b"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL_XR}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="0" y="0" width="242" height="20" forecolor="#FFFFFF" backcolor="#006699" uuid="4e105e72-dcc1-4ecf-a91a-54e539cac58a"/>
					<box leftPadding="2">
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[TOTAL MOD]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
					<reportElement mode="Opaque" x="243" y="0" width="50" height="20" forecolor="#FFFFFF" backcolor="#006699" uuid="b8da1e8d-7826-4dbf-8c96-652712423ad6"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL_CR}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
					<reportElement mode="Opaque" x="447" y="0" width="50" height="20" forecolor="#FFFFFF" backcolor="#006699" uuid="18382f21-6327-4b28-bb50-e24d8be3a36c"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL_NM}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
					<reportElement mode="Opaque" x="549" y="0" width="50" height="20" forecolor="#FFFFFF" backcolor="#006699" uuid="5b964643-a015-41ff-ad04-29bc6f51f431"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL_RF}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
					<reportElement mode="Opaque" x="651" y="0" width="50" height="20" forecolor="#FFFFFF" backcolor="#006699" uuid="38033465-304e-4c16-9fcb-2800b167236b"/>
					<box>
						<topPen lineWidth="0.0" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL_XA}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement mode="Opaque" x="753" y="0" width="50" height="20" forecolor="#FFFFFF" backcolor="#006699" uuid="abaa38a8-f32b-411b-b87c-e8a1cd377937"/>
					<box>
						<pen lineColor="#000000"/>
						<topPen lineWidth="1.0" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL_GRUPO}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="144" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="77" width="802" height="29" uuid="52aaf46e-779b-4ff6-8016-c5ac28ec470b"/>
				<box leftPadding="2"/>
				<textElement>
					<font fontName="SansSerif" size="20" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TITLE}.toUpperCase()]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="701" y="0" width="100" height="43" uuid="e65b2242-4a8b-4137-b942-ff337258698f"/>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="0" y="50" width="802" height="20" uuid="cae972e4-78cf-40bd-9eb2-d5e4e2768751"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DATE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="100" y="112" width="701" height="15" uuid="ab890f32-df00-49fd-9116-ff23861c86bc"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{STARTDATE} == null ? "" : $P{STARTDATE}) + ($P{ENDDATE} == null ? "" : " - " + $P{ENDDATE})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="100" y="128" width="701" height="15" uuid="7180738d-743f-43d8-a5fb-2b0bbdd86f38"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{USERS}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="128" width="100" height="15" uuid="dda357e2-88cd-4dcf-99b0-0ac4cf79d35e"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<text><![CDATA[USUARIO]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="45" width="802" height="1" uuid="adccc09f-8aee-4e5c-b220-0be9134f484b"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="701" height="29" uuid="2cc193a1-13cd-43d1-9522-32a372c76824"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="18" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{INSTITUCION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="112" width="100" height="15" uuid="7a00dd64-a6a2-4d71-bd33-f94fa0e627d6"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[RANGO]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="0" y="0" width="242" height="20" backcolor="#F0F8FF" uuid="6298be35-bf47-4295-86be-abb38f03b45a"/>
				<box leftPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{userId}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="294" y="0" width="50" height="20" uuid="9478923b-597f-45dd-a445-3ab8b1645c38"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{CT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="345" y="0" width="50" height="20" uuid="c2c5e849-e06f-4478-9aae-499ec0fb011b"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{MG}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="396" y="0" width="50" height="20" uuid="4f52e575-8fe3-48eb-88e1-c754060d0c78"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{MR}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="498" y="0" width="50" height="20" uuid="687d9986-54d9-4d2b-a6eb-fc2e90ab2d33"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{OT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="600" y="0" width="50" height="20" uuid="2ae1c632-2102-41cb-a6cb-aecc35fa2a51"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{US}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="702" y="0" width="50" height="20" uuid="8d5e1fee-137a-45be-893f-022191b9f39e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{XR}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="243" y="0" width="50" height="20" uuid="63587277-a364-4487-8759-c64bbec7a896"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{CR}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="447" y="0" width="50" height="20" uuid="f4f6360a-91c6-487a-b004-810221439380"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{NM}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="549" y="0" width="50" height="20" uuid="770ca466-7e44-4f74-9f8f-398145ead1ae"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{RF}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="651" y="0" width="50" height="20" uuid="9c2632d4-5ece-4a92-b2b9-80a0f32cbb48"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{XA}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="753" y="0" width="50" height="20" forecolor="#FFFFFF" backcolor="#006699" uuid="e409f80e-1250-40bf-96d0-0210a92ff461"/>
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_FILA}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="21" splitType="Stretch">
			<textField evaluationTime="Report">
				<reportElement x="788" y="0" width="13" height="20" uuid="50e8428f-17c1-480f-ae3c-1f5f74870e78"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="788" height="20" uuid="14619915-f0da-4b96-8b9e-8a60d3f0ff9d"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de "]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
